<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="iwwb.eventlist">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="iwwb.eventlist"
        directory="profiles/default"
        description='Extension profile for iwwb.eventlist.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
