<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="iwwb.eventlist">

  <!-- Register the view for listing events  -->
  <browser:page
    name="eventlist"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    class=".eventlist.ListEventsView"
    permission="zope2.View"
    layer="iwwb.eventlist.interfaces.IIWWBEventlistLayer"
    />

  <!-- Publish static media files -->
  <browser:resourceDirectory
    name="iwwb.eventlist"
    directory="resources"
    />
  <adapter
    factory=".eventlist.TextLineFieldDataConverter"
    />

</configure>
